<!DOCTYPE html>
<html lang="en">
<head>
    <title>Envision Conference</title>
    <meta name="description" content="Welcome to Envision, Princeton University's annual student-run AI conference.">

    <meta property="og:url" content="https://websitename"> <!-- edit here -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Envision AI Conference @ Princeton University">
    <meta property="og:description" content="Welcome to Envision, Princeton University's annual student-run AI conference.">
    <meta property="og:image" content="[logo here]"> <!-- edit here -->
    <meta name="twitter:card" content="summary_large_image">


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <link rel="icon" type="image/png"
          href="link to favicon"/> <!-- edit here -->

 
    <link rel="stylesheet" href="https://use.typekit.net/gkx8zdh.css">
    <link rel="stylesheet" href="https://use.typekit.net/kha5kwj.css">
    <link rel="stylesheet" href="https://use.typekit.net/mhl8zjo.css">
    <link rel="stylesheet" href="https://s3.amazonaws.com/static.getsnworks.com/fontawesome/5.15.2/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <link href="fonts.css" rel="stylesheet" type="text/css"/>

    <link href="navbar.css" rel="stylesheet" type="text/css"/>

    <script type="module" src="script.js" defer></script>
	<script type="module" src="navbar.js" defer></script>
</head>
<body>
    <style>
        .flexbox {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .gradient-background {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 3s ease infinite;
        }

        #test {
            height: 40vh;
            width: 40vh;
    
            justify-content: center;
            align-items: center;
            display: flex;

            /* you can enter any png or svg image here to give it a gradient background*/
            mask: url(assets/ConferenceLogo.png);
            mask-size: 100%;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>


<nav id="top-nav">
	<i class="ibm-m fa-bars" id="menu-icon"></i>
	<div id="left-top-nav">
		<a href="https://">
			<img id="logo" alt="Envision logo"
				 src="assets/ConferenceLogo.png">
		</a>
		
	</div>
	<div id="nav-links">
		<a href="#home">Home</a>
		<a href="#about">About</a>
		<a href="#program">Program</a>
	</div>
</nav>

<header id="hero" class="min-h-screen justify-center flex align-center flex-col gradient-background">

	<div class="flexbox">
        <img id="logo" style="width:15rem; height:auto;" alt="Envision logo"
				 src="assets/ConferenceLogo.png">
    </div>

</header>

<section id="about" class="h-screen flex flex-row justify-center align-center scroll-section">
	<h2>About</h2>
</section>


    
</body>
</html>