
body {
    margin: 0;
}

#logo {
    height: 20px;
    width: auto;
}

#top-nav {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0.5rem 1.25rem;
    background-color: white;
    box-shadow: 1px 0 3px rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid #666;
    z-index: 3;
    width: 100%;
    position: fixed;
    top: 0;
}

#left-top-nav {
    display: flex;
}

#left-top-nav a {
    color: black;
    text-decoration: none;
}

.project-name {
    font-family: franklin-gothic-urw, "Franklin Gothic Book", sans-serif;
    font-weight: 500;
    font-size: 18px;
}

#nav-links {
    display: flex;
    transition: height ease-in 200ms;
    gap: 30px;
}

#nav-links a {
    font-family: sofia-pro, "Sofia Pro", sans-serif;
    font-size: 12pt;
    margin-left: 16px;
    color: black;
    text-decoration: none;
}

#nav-links a:hover {
    color: #f15a24;
    transition: color 0.2s;
}

#menu-icon {
    display: none;
    cursor: pointer;
    font-weight: 900;
}

#nav-links a {
    display: block;
}

#nav-links a:last-child {
    margin-bottom: 0.5rem;
}

#top-nav.expand #nav-links {
    height: 300px;
}

article {
    padding-top: 20px;
}

.fas {
    font-family: 'Font Awesome 5 Free', serif;
}

@media screen and (max-width: 600px) {
    #top-nav {
        display: grid;
        grid-template-columns: 1% 99%;
        justify-items: center;
        margin-left: auto;
        margin-right: auto;
        padding: .25rem;
    }

    #menu-icon {
        display: block;
        justify-self: start;
        font-size: 1.25rem;
        padding: .25rem .75rem;
    }

    #logo {
        height: 30px;
        justify-self: center;
    }

    .project-name {
        display: none;
    }
    
    #nav-links {
        grid-area:  2 / 1 / 3 / 3;
        height: 0;
        overflow: hidden;
        flex-basis: 100%;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }
}